[gd_scene load_steps=7 format=3 uid="uid://6k5xg8rn5qbp"]

[ext_resource type="Texture2D" uid="uid://isxib0a462b1" path="res://assets/sprites/animals/hunter7.png" id="1_nfl7l"]
[ext_resource type="Script" path="res://scenes/hunters_objects/hunter7.gd" id="1_qt82i"]
[ext_resource type="Texture2D" uid="uid://q4qkdcugbrge" path="res://assets/sprites/animals/hunter7_2.png" id="3_eltm0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dmran"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nfl7l")
}, {
"duration": 1.0,
"texture": ExtResource("3_eltm0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xe7xx"]
radius = 78.9999
height = 314.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_86ldx"]
radius = 98.0
height = 368.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_qt82i")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(-35.9998, -44)
scale = Vector2(1.28125, 1.19531)
sprite_frames = SubResource("SpriteFrames_dmran")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2(-14, -39)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xe7xx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-27, -38)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_86ldx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
