[gd_scene load_steps=4 format=3 uid="uid://db5d2t72ln6j6"]

[ext_resource type="Script" path="res://scenes/levels/level8/cat_scene_17_2.gd" id="1_y6xjv"]
[ext_resource type="Texture2D" uid="uid://bc1sqv2ghhtpw" path="res://assets/sprites/catscene/catsheen17_1.png" id="2_akvye"]
[ext_resource type="FontFile" uid="uid://c15qulsl5wbmb" path="res://assets/fonts/RussoOne-Regular.ttf" id="3_e5xmx"]

[node name="cat_scene5" type="Node"]
script = ExtResource("1_y6xjv")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.447059, 0.682353, 0.380392, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_akvye")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_e5xmx")
theme_override_font_sizes/font_size = 66
text = "Диногоргон"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_e5xmx")
theme_override_font_sizes/font_size = 33
text = "Диногоргон жил в лесах и редколесьях поодиночке или стайно. Диногоргоны могли питаться дицинодонами или парейазаврами. Возможно, был теплокровным.
Череп высокий, с костными утолщениями над глазами. Крупные резцы (5 пар) и огромные саблевидные клыки, послеклыковых зубов практически нет (4 пары на верхней челюсти). Все зубы несут пиловидную зазубренность.
Длина передней части черепа (от ноздрей до орбит) 26 см, общая длина — до 45 см и более, длина животного до 3 м. Хищник, охотник за парейазаврами и дицинодонтами. "
autowrap_mode = 3

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e5xmx")
theme_override_font_sizes/font_size = 48
text = "Продолжить
"

[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
