[gd_scene load_steps=5 format=3 uid="uid://dc0lfnwagv3kf"]

[ext_resource type="Script" path="res://scenes/levels/level8/cat_scene_17_1.gd" id="1_fubdg"]
[ext_resource type="Texture2D" uid="uid://dw80fqbyln02w" path="res://assets/sprites/catscene/catsheen17_2.png" id="2_hmkyd"]
[ext_resource type="FontFile" uid="uid://c15qulsl5wbmb" path="res://assets/fonts/RussoOne-Regular.ttf" id="3_u048f"]
[ext_resource type="AudioStream" uid="uid://b0ghbd4vvruhh" path="res://music/najatie-na-kompyuternuyu-knopku1.mp3" id="5_c3pki"]

[node name="cat_scene5" type="Node"]
script = ExtResource("1_fubdg")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.447059, 0.682353, 0.380392, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_hmkyd")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u048f")
theme_override_font_sizes/font_size = 66
text = "Эораптор"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_u048f")
theme_override_font_sizes/font_size = 33
text = "Эораптор был довольно мелким динозавром, который достигал длины всего около 1 метра и весил около 10 кг. У него была длинная шея и хвост, короткие передние конечности и острые зубы.
Пустотелые кости конечностей, удлиненные передние лапы, заканчивающиеся кривыми, острыми когтями, сближают эораптора с тераподами. Анатомическое строение эораптора свидетельствует о том, что динозавры произошли от мелких двуногих хищных рептилий в середине или конце триасового периода. Возможно что первые динозавры появились на Южноамериканском континенте.
"
autowrap_mode = 3

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u048f")
theme_override_font_sizes/font_size = 48
text = "Продолжить
"

[node name="button" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_c3pki")

[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
