[gd_scene load_steps=9 format=3 uid="uid://b0dqgdwec8gxv"]

[ext_resource type="Script" path="res://scenes/hud/level2/hud.gd" id="1_1td6w"]
[ext_resource type="Texture2D" uid="uid://b8c2kuno0lylu" path="res://assets/sprites/details/green_sliderUp.png" id="2_ido6m"]
[ext_resource type="FontFile" uid="uid://c15qulsl5wbmb" path="res://assets/fonts/RussoOne-Regular.ttf" id="2_sn6k4"]
[ext_resource type="Texture2D" uid="uid://bwdvqaggn5pe4" path="res://assets/sprites/details/green_sliderDown.png" id="3_84ej7"]
[ext_resource type="Texture2D" uid="uid://bdvx548v0273e" path="res://assets/sprites/details/green_sliderLeft.png" id="4_pghkm"]
[ext_resource type="Texture2D" uid="uid://cqekng5okbuky" path="res://assets/sprites/details/green_sliderRight.png" id="5_nb1iw"]
[ext_resource type="PackedScene" uid="uid://bsdbsoi3pliqx" path="res://scenes/levels/main_menu/exed.tscn" id="7_ug1ug"]
[ext_resource type="AudioStream" uid="uid://b0ghbd4vvruhh" path="res://music/najatie-na-kompyuternuyu-knopku1.mp3" id="8_intrs"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_1td6w")

[node name="up2" type="TouchScreenButton" parent="."]
position = Vector2(1681, 725)
scale = Vector2(2.39286, 2.16667)
texture_normal = ExtResource("2_ido6m")
action = "up"
visibility_mode = 1

[node name="down" type="TouchScreenButton" parent="."]
position = Vector2(1684, 885)
scale = Vector2(2.39285, 2.2381)
texture_normal = ExtResource("3_84ej7")
action = "down"
visibility_mode = 1

[node name="left" type="TouchScreenButton" parent="."]
position = Vector2(50, 866)
scale = Vector2(2.66667, 2.3871)
texture_normal = ExtResource("4_pghkm")
action = "left"
visibility_mode = 1

[node name="right" type="TouchScreenButton" parent="."]
position = Vector2(212, 864)
scale = Vector2(2.51283, 2.41936)
texture_normal = ExtResource("5_nb1iw")
action = "right"
visibility_mode = 1

[node name="FoodLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = -1.0
offset_right = 230.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("2_sn6k4")
theme_override_font_sizes/font_size = 64
text = "Еда: "

[node name="FoodLabelUpdateTimer" type="Timer" parent="FoodLabel"]
wait_time = 0.25

[node name="LevelCompleteLabel" type="Label" parent="."]
offset_left = -1.0
offset_top = 215.0
offset_right = 1922.0
offset_bottom = 458.0
theme_override_fonts/font = ExtResource("2_sn6k4")
theme_override_font_sizes/font_size = 64
text = "Вы выполнили задание.
Счёт: "
horizontal_alignment = 1

[node name="HideButton" type="Button" parent="."]
offset_left = 568.0
offset_top = 592.0
offset_right = 1354.0
offset_bottom = 809.0
theme_override_fonts/font = ExtResource("2_sn6k4")
theme_override_font_sizes/font_size = 36
text = "Закончить уровень"

[node name="Label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -273.0
offset_top = 26.0
offset_right = -26.0
offset_bottom = 93.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_sn6k4")
theme_override_font_sizes/font_size = 48

[node name="exed" parent="." instance=ExtResource("7_ug1ug")]

[node name="button" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_intrs")

[connection signal="timeout" from="FoodLabel/FoodLabelUpdateTimer" to="." method="_on_food_label_update_timer_timeout"]
[connection signal="pressed" from="HideButton" to="." method="_on_hide_button_pressed"]
