[gd_scene load_steps=4 format=3 uid="uid://cy2nychvvbnlc"]

[ext_resource type="Script" path="res://scenes/levels/level3/cat_scene_7.gd" id="1_gmjx5"]
[ext_resource type="Texture2D" uid="uid://cjp5nfktnfuis" path="res://assets/sprites/catscene/catsheen7.png" id="2_xvt7s"]
[ext_resource type="FontFile" uid="uid://c15qulsl5wbmb" path="res://assets/fonts/RussoOne-Regular.ttf" id="3_uwxp8"]

[node name="cat_scene5" type="Node"]
script = ExtResource("1_gmjx5")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.447059, 0.682353, 0.380392, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_xvt7s")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_uwxp8")
theme_override_font_sizes/font_size = 66
text = "Конодонта"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_uwxp8")
theme_override_font_sizes/font_size = 33
text = "Среди конодонтоносителей были как совсем крошечные (длиной около 1 см), так и гигантские (например, Promissum, длина которого достигала 40 см)
По мнению исследователей, «зубы» некоторых конодонтов представляли собой подобие фильтровальных аппаратов, при помощи которых планктон отфильтровывался из воды и отправлялся в глотку. Другие зубы, исходя из их строения, по их мнению, предназначались для того, чтобы «хватать и разрывать плоть».
Конодонтов в настоящее время относят к хордовым благодаря наличию плавников с плавниковыми лучами, хорды и мощной поперечно расположенной мускулатуры."
autowrap_mode = 3

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uwxp8")
theme_override_font_sizes/font_size = 48
text = "Продолжить
"

[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
