[gd_scene load_steps=4 format=3 uid="uid://2ojgicxc8udc"]

[ext_resource type="Script" path="res://scenes/levels/level3/animal3_1.gd" id="1_0t2oa"]
[ext_resource type="Texture2D" uid="uid://dwptv8soe3sir" path="res://assets/sprites/animals/IMG_20231124_185912_033.png" id="2_k6d7j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1pbo3"]
radius = 9.25
height = 55.0

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 2
script = ExtResource("1_0t2oa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3.57628e-07)
scale = Vector2(0.163369, 0.224629)
texture = ExtResource("2_k6d7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, -0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1pbo3")
