[gd_scene load_steps=4 format=3 uid="uid://6y5i6towgd2i"]

[ext_resource type="Script" path="res://scenes/levels/level3/fish2.gd" id="1_8174a"]
[ext_resource type="Texture2D" uid="uid://c3pvvlab6pj6v" path="res://assets/sprites/animals/Untitled (2).png" id="2_4vatt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1pbo3"]
radius = 9.25
height = 55.0

[node name="fish2" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 2
script = ExtResource("1_8174a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.75, -0.125)
scale = Vector2(0.0823095, 0.0430064)
texture = ExtResource("2_4vatt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, -0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1pbo3")
