[gd_scene load_steps=4 format=3 uid="uid://2ojgicxc8udc"]

[ext_resource type="Script" path="res://scenes/levels/level3/animal3_1.gd" id="1_0t2oa"]
[ext_resource type="Texture2D" uid="uid://byf5o2lqdcsvk" path="res://assets/sprites/animals/animal3_1.png" id="2_hshmr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1pbo3"]
radius = 9.25
height = 55.0

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 2
script = ExtResource("1_0t2oa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.25, 2.5)
scale = Vector2(0.260411, 0.202395)
texture = ExtResource("2_hshmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.75)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1pbo3")
