[gd_scene load_steps=6 format=3 uid="uid://dl2lhy0qpplo6"]

[ext_resource type="Script" path="res://scenes/levels/level4/animal_4.gd" id="1_l2777"]
[ext_resource type="Texture2D" uid="uid://c0trpfegatk4o" path="res://assets/sprites/animals/animal4.png" id="2_6uck1"]
[ext_resource type="Texture2D" uid="uid://d3tosk5acetfm" path="res://assets/sprites/animals/animal5_2.png" id="3_f601o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xirix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6uck1")
}, {
"duration": 1.0,
"texture": ExtResource("3_f601o")
}],
"loop": true,
"name": &"go",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6uck1")
}, {
"duration": 1.0,
"texture": ExtResource("3_f601o")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hbua5"]
radius = 9.25
height = 55.0

[node name="animal4" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 2
script = ExtResource("1_l2777")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1.5)
scale = Vector2(0.233398, 0.195313)
sprite_frames = SubResource("SpriteFrames_xirix")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, -0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hbua5")
