[gd_scene load_steps=4 format=3 uid="uid://dntev726xm7qt"]

[ext_resource type="Script" path="res://scenes/levels/level4/cat_scene_9.gd" id="1_bdsmv"]
[ext_resource type="Texture2D" uid="uid://c25byq2nlm0vt" path="res://assets/sprites/catscene/catsheen8.png" id="2_ac13l"]
[ext_resource type="FontFile" uid="uid://c15qulsl5wbmb" path="res://assets/fonts/RussoOne-Regular.ttf" id="3_b6tsq"]

[node name="cat_scene5" type="Node"]
script = ExtResource("1_bdsmv")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.447059, 0.682353, 0.380392, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ac13l")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_b6tsq")
theme_override_font_sizes/font_size = 66
text = "Акантода"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_b6tsq")
theme_override_font_sizes/font_size = 33
text = "В своём строении акантоды сочетают признаки, характерные и для других групп палеозойских челюстноротых, отличаясь наличием хорошо выраженных плавниковых шипов перед всеми плавниками, кроме хвостового.
Обитали как в морях, так и в пресных водоёмах; среди них преобладали планктонофаги и хищники.
 В составе класса выделяют четыре отряда, а также ряд родов неясного систематического положения"
autowrap_mode = 3

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b6tsq")
theme_override_font_sizes/font_size = 48
text = "Продолжить
"

[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
