[gd_scene load_steps=6 format=3 uid="uid://cw8uxnkocgss4"]

[ext_resource type="Script" path="res://scenes/level2/pikaia.gd" id="1_17xnp"]
[ext_resource type="Texture2D" uid="uid://dh1qyvxtn72to" path="res://assets/sprites/animals/animal2.png" id="2_ac6ua"]
[ext_resource type="Texture2D" uid="uid://c2oxtui67nafo" path="res://assets/sprites/animals/animal2_2.png" id="3_73t8r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xr0im"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ac6ua")
}, {
"duration": 1.0,
"texture": ExtResource("3_73t8r")
}],
"loop": true,
"name": &"go",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ac6ua")
}, {
"duration": 1.0,
"texture": ExtResource("3_73t8r")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kyaue"]
radius = 33.5
height = 235.5

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 2
script = ExtResource("1_17xnp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xr0im")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.25, -10.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kyaue")
