[gd_scene load_steps=3 format=3 uid="uid://c4exo1t5uhbxh"]

[ext_resource type="Script" path="res://scenes/hud/level1/hud.gd" id="1_t8t1u"]
[ext_resource type="FontFile" uid="uid://p6heyoqcm06u" path="res://assets/fonts/videotype.ttf" id="2_8kaou"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_t8t1u")
font_update_color = Color(1, 0.937255, 0, 1)
font_normal_color = Color(1, 1, 1, 1)

[node name="FoodLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = -1.0
offset_right = 230.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_8kaou")
theme_override_font_sizes/font_size = 64
text = "Food: "

[node name="FoodLabelUpdateTimer" type="Timer" parent="FoodLabel"]
wait_time = 0.25

[node name="LevelCompleteLabel" type="Label" parent="."]
offset_left = 176.0
offset_top = 272.0
offset_right = 1770.0
offset_bottom = 354.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_8kaou")
theme_override_font_sizes/font_size = 64
text = "Level Complete. Put the food under the rock."

[node name="HideButton" type="Button" parent="."]
offset_left = 568.0
offset_top = 592.0
offset_right = 1354.0
offset_bottom = 809.0
theme_override_fonts/font = ExtResource("2_8kaou")
theme_override_font_sizes/font_size = 36
text = "Hide food"

[connection signal="timeout" from="FoodLabel/FoodLabelUpdateTimer" to="." method="_on_food_label_update_timer_timeout"]
[connection signal="pressed" from="HideButton" to="." method="_on_hide_button_pressed"]
