[gd_scene load_steps=6 format=3 uid="uid://cdx5c0aj3dmhv"]

[ext_resource type="Script" path="res://scenes/levels/level7/animal_7.gd" id="1_brgxu"]
[ext_resource type="Texture2D" uid="uid://h01ewcqf7swj" path="res://assets/sprites/animals/animal7.png" id="2_od43f"]
[ext_resource type="Texture2D" uid="uid://df4veg58f32mr" path="res://assets/sprites/animals/animal7_2.png" id="3_t6ftg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2g6er"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_od43f")
}, {
"duration": 1.0,
"texture": ExtResource("3_t6ftg")
}],
"loop": true,
"name": &"go",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_od43f")
}, {
"duration": 1.0,
"texture": ExtResource("3_t6ftg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hbua5"]
radius = 14.5
height = 55.0

[node name="animal7" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 3
script = ExtResource("1_brgxu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.906252, -6.96875)
scale = Vector2(0.237061, 0.187744)
sprite_frames = SubResource("SpriteFrames_2g6er")
animation = &"go"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hbua5")
