[gd_scene load_steps=4 format=3 uid="uid://dya3ixa8dldlv"]

[ext_resource type="Script" path="res://scenes/levels/level7/cat_scene_15.gd" id="1_retob"]
[ext_resource type="Texture2D" uid="uid://dymgtiegfsnoi" path="res://assets/sprites/catscene/catsheen15.png" id="2_j6yvd"]
[ext_resource type="FontFile" uid="uid://c15qulsl5wbmb" path="res://assets/fonts/RussoOne-Regular.ttf" id="3_j22yb"]

[node name="cat_scene5" type="Node"]
script = ExtResource("1_retob")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.447059, 0.682353, 0.380392, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_j6yvd")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_j22yb")
theme_override_font_sizes/font_size = 66
text = "Листозавр"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_j22yb")
theme_override_font_sizes/font_size = 31
text = "Длина черепа у разных видов от 12 до 40 см, длина тела могла достигать 2 м. Как и у многих других дицинодонтов, у листрозавров из всех зубов сохранились лишь два верхних клыка. Челюсти, вероятно, были одеты роговым клювом. Ноги короткие и массивные.
Листрозавров долгое время считали полуводными животными, вроде гиппопотамов. Сейчас предполагают, что они жили в полупустынях нижнего триаса и выкапывали пищу из земли с помощью клыков.
После пермского вымирания продолжительность жизни листрозавров сократилась с 13 до 2—3 лет, размеры уменьшились до размеров средней собаки, листрозавры стали размножаться в более раннем возрасте. "
autowrap_mode = 3

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_j22yb")
theme_override_font_sizes/font_size = 48
text = "Продолжить
"

[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
