[gd_scene load_steps=5 format=3 uid="uid://xnrn7k7em8al"]

[ext_resource type="Script" path="res://scenes/hud/level10_ends/end_eaten.gd" id="1_xkf7h"]
[ext_resource type="FontFile" uid="uid://c15qulsl5wbmb" path="res://assets/fonts/RussoOne-Regular.ttf" id="1_ydjrl"]
[ext_resource type="AudioStream" uid="uid://b0ghbd4vvruhh" path="res://music/najatie-na-kompyuternuyu-knopku1.mp3" id="2_sclnn"]
[ext_resource type="Texture2D" uid="uid://ctji61n5mcb75" path="res://assets/sprites/animals/end2.png" id="3_afcfh"]

[node name="End_1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xkf7h")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.447059, 0.682353, 0.380392, 1)

[node name="MainTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 265.0
offset_top = 703.0
offset_right = 1659.0
offset_bottom = 858.0
theme_override_fonts/font = ExtResource("1_ydjrl")
theme_override_font_sizes/font_size = 102
text = "Вас съели слишком рано"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 670.0
offset_top = 875.0
offset_right = 1236.0
offset_bottom = 995.0
theme_override_fonts/font = ExtResource("1_ydjrl")
theme_override_font_sizes/font_size = 35
text = "Попробовать снова"

[node name="button" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sclnn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(945, 418)
scale = Vector2(0.644593, 0.545279)
texture = ExtResource("3_afcfh")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
