[gd_scene load_steps=5 format=3 uid="uid://ddov4xxpqahli"]

[ext_resource type="Script" path="res://scenes/levels/level6/animal_6_1.gd" id="1_pcnk8"]
[ext_resource type="Texture2D" uid="uid://bc6k0wyelya4h" path="res://assets/sprites/animals/animal6_2.png" id="2_d5f5f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fwwsr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d5f5f")
}],
"loop": true,
"name": &"go",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d5f5f")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hbua5"]
radius = 16.0
height = 62.0

[node name="animal6" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 2
script = ExtResource("1_pcnk8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.812496, -0.937506)
scale = Vector2(0.159668, 0.233887)
sprite_frames = SubResource("SpriteFrames_fwwsr")
animation = &"go"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, -0.5)
shape = SubResource("CapsuleShape2D_hbua5")
