[gd_scene load_steps=6 format=3 uid="uid://bkhyoc6uunptg"]

[ext_resource type="Script" path="res://scenes/levels/level6/animal_6_1.gd" id="1_p1qw3"]
[ext_resource type="Texture2D" uid="uid://di14figqblymv" path="res://assets/sprites/animals/animal6_1.png" id="2_wybdv"]
[ext_resource type="Texture2D" uid="uid://ds50jyl2jniya" path="res://assets/sprites/animals/animal6__2.png" id="3_u5cxy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8264i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wybdv")
}, {
"duration": 1.0,
"texture": ExtResource("3_u5cxy")
}],
"loop": true,
"name": &"go",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wybdv")
}, {
"duration": 1.0,
"texture": ExtResource("3_u5cxy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hbua5"]
radius = 23.5
height = 97.9999

[node name="animal6" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 2
script = ExtResource("1_p1qw3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.420462, -1.05112)
rotation = 3.14159
scale = Vector2(0.404283, 0.347342)
sprite_frames = SubResource("SpriteFrames_8264i")
animation = &"go"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0.25)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hbua5")
