[gd_scene load_steps=4 format=3 uid="uid://drp38conkfv4m"]

[ext_resource type="Script" path="res://scenes/levels/level1/cat_scene_1.gd" id="1_gr8g7"]
[ext_resource type="FontFile" uid="uid://c15qulsl5wbmb" path="res://assets/fonts/RussoOne-Regular.ttf" id="1_saw54"]
[ext_resource type="Texture2D" uid="uid://ch5xnnkfwjwgu" path="res://assets/sprites/catscene/Dickinsonia_costata_Ontogeny_ru.png" id="2_orsmo"]

[node name="cat_scene1" type="Node"]
script = ExtResource("1_gr8g7")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.447059, 0.682353, 0.380392, 1)

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 203.0
offset_top = 99.0
offset_right = 507.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_saw54")
theme_override_font_sizes/font_size = 28
text = "Продолжить
"

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 142.0
offset_top = -441.0
offset_right = 563.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_saw54")
theme_override_font_sizes/font_size = 66
text = "Дикинсонии"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(414, 509)
scale = Vector2(0.67749, 0.777394)
texture = ExtResource("2_orsmo")

[node name="Label2" type="Label" parent="."]
offset_left = 775.0
offset_top = 225.0
offset_right = 2867.0
offset_bottom = 618.0
theme_override_fonts/font = ExtResource("1_saw54")
theme_override_font_sizes/font_size = 33
text = "Один из наиболее характерных родов ископаемых животных
эдиакарской биоты. Особи от 1 мм до 1,4 м в длину овальной или
змеевидной формы. Состоят из большого количества ленточных
сегментов, выходящих из центрального гребня или желобка.

У дикинсоний наблюдается неограниченный изометрический
рост — увеличение геометрических размеров с сохранением
пропорций до тех пор, пока организм не будет захоронен
осадочными породами или убит каким-либо другим способом."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
