[gd_scene load_steps=5 format=3 uid="uid://dhrep567qnm3w"]

[ext_resource type="Script" path="res://scenes/levels/level5/animal_5.gd" id="1_pisfe"]
[ext_resource type="Texture2D" uid="uid://bdywlq1mkacof" path="res://assets/sprites/animals/animal5.png" id="2_jf227"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xvoc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jf227")
}],
"loop": true,
"name": &"go",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jf227")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hbua5"]
radius = 13.75
height = 55.0

[node name="animal5" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 2
script = ExtResource("1_pisfe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.25, -1.25)
scale = Vector2(0.279785, 0.258789)
sprite_frames = SubResource("SpriteFrames_xvoc0")
animation = &"go"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, -0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hbua5")
